<?php

use Illuminate\Database\Seeder;

class TranslationSeeder extends Seeder
{
    public function run()
    {
        $typi_translations = [
            ['id' => '1', 'group' => 'db', 'key' => 'More', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['id' => '2', 'group' => 'db', 'key' => 'Skip to content', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['id' => '3', 'group' => 'db', 'key' => 'languages.fr', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['id' => '4', 'group' => 'db', 'key' => 'languages.en', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['id' => '5', 'group' => 'db', 'key' => 'languages.np', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['id' => '6', 'group' => 'db', 'key' => 'languages.es', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['id' => '7', 'group' => 'db', 'key' => 'Search', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['id' => '8', 'group' => 'db', 'key' => 'message when contact form is sent', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['id' => '9', 'group' => 'db', 'key' => 'message when errors in form', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['id' => '10', 'group' => 'db', 'key' => 'Add to calendar', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['id' => '11', 'group' => 'db', 'key' => 'All news', 'created_at' => '2014-02-28 15:39:28', 'updated_at' => '2014-02-28 15:39:28'],
            ['id' => '12', 'group' => 'db', 'key' => 'All events', 'created_at' => '2014-02-28 15:40:04', 'updated_at' => '2014-02-28 15:40:04'],
            ['id' => '13', 'group' => 'db', 'key' => 'Partners', 'created_at' => '2014-02-28 15:40:35', 'updated_at' => '2014-02-28 15:40:35'],
            ['id' => '14', 'group' => 'db', 'key' => 'Latest news', 'created_at' => '2014-02-28 15:41:21', 'updated_at' => '2014-02-28 15:41:21'],
            ['id' => '15', 'group' => 'db', 'key' => 'Incoming events', 'created_at' => '2014-02-28 15:41:54', 'updated_at' => '2014-02-28 15:41:54'],
            ['id' => '16', 'group' => 'db', 'key' => 'Error :code', 'created_at' => '2014-02-28 16:35:45', 'updated_at' => '2014-02-28 16:35:45'],
            ['id' => '17', 'group' => 'db', 'key' => 'Sorry, you are not authorized to view this page', 'created_at' => '2014-02-28 16:38:43', 'updated_at' => '2014-02-28 16:38:43'],
            ['id' => '18', 'group' => 'db', 'key' => 'Go to our homepage?', 'created_at' => '2014-02-28 16:40:40', 'updated_at' => '2014-02-28 16:40:40'],
            ['id' => '19', 'group' => 'db', 'key' => 'Sorry, this page was not found', 'created_at' => '2014-02-28 16:42:18', 'updated_at' => '2014-02-28 16:42:18'],
            ['id' => '20', 'group' => 'db', 'key' => 'Sorry, a server error occurred', 'created_at' => '2014-02-28 16:44:46', 'updated_at' => '2014-02-28 16:44:46'],
            ['id' => '21', 'group' => 'db', 'key' => 'Open navigation', 'created_at' => '2016-02-15 16:44:46', 'updated_at' => '2016-02-15 16:44:46'],
        ];

        $typi_translation_translations = [
            ['translation_id' => '1', 'locale' => 'fr', 'translation' => 'En savoir plus', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['translation_id' => '1', 'locale' => 'en', 'translation' => 'More', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['translation_id' => '1', 'locale' => 'np', 'translation' => 'Meer', 'created_at' => '2014-02-28 22:50:51', 'updated_at' => '2014-02-28 22:50:51'],
            ['translation_id' => '1', 'locale' => 'es', 'translation' => 'Saber más', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['translation_id' => '2', 'locale' => 'fr', 'translation' => 'Aller au contenu', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['translation_id' => '2', 'locale' => 'en', 'translation' => 'Skip to content', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['translation_id' => '2', 'locale' => 'np', 'translation' => 'Naar inhoud', 'created_at' => '2014-02-28 22:50:51', 'updated_at' => '2014-02-28 22:50:51'],
            ['translation_id' => '2', 'locale' => 'es', 'translation' => 'Ir al contenido', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['translation_id' => '3', 'locale' => 'fr', 'translation' => 'Français', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['translation_id' => '3', 'locale' => 'en', 'translation' => 'Français', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['translation_id' => '3', 'locale' => 'np', 'translation' => 'Français', 'created_at' => '2014-02-28 22:50:51', 'updated_at' => '2014-02-28 22:50:51'],
            ['translation_id' => '3', 'locale' => 'es', 'translation' => 'Francés', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['translation_id' => '4', 'locale' => 'fr', 'translation' => 'English', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['translation_id' => '4', 'locale' => 'en', 'translation' => 'English', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['translation_id' => '4', 'locale' => 'np', 'translation' => 'English', 'created_at' => '2014-02-28 22:50:51', 'updated_at' => '2014-02-28 22:50:51'],
            ['translation_id' => '4', 'locale' => 'es', 'translation' => 'Inglés', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['translation_id' => '5', 'locale' => 'fr', 'translation' => 'Nederlands', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['translation_id' => '5', 'locale' => 'en', 'translation' => 'Nederlands', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['translation_id' => '5', 'locale' => 'np', 'translation' => 'Nederlands', 'created_at' => '2014-02-28 22:50:51', 'updated_at' => '2014-02-28 22:50:51'],
            ['translation_id' => '5', 'locale' => 'es', 'translation' => 'Holandés', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['translation_id' => '6', 'locale' => 'fr', 'translation' => 'Espagnol', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['translation_id' => '6', 'locale' => 'en', 'translation' => 'Spanish', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['translation_id' => '6', 'locale' => 'np', 'translation' => 'Spanish', 'created_at' => '2014-02-28 22:50:51', 'updated_at' => '2014-02-28 22:50:51'],
            ['translation_id' => '6', 'locale' => 'es', 'translation' => 'Español', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['translation_id' => '7', 'locale' => 'fr', 'translation' => 'Chercher', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['translation_id' => '7', 'locale' => 'en', 'translation' => 'Search', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['translation_id' => '7', 'locale' => 'np', 'translation' => 'Zoeken', 'created_at' => '2014-02-28 22:50:51', 'updated_at' => '2014-02-28 22:50:51'],
            ['translation_id' => '7', 'locale' => 'es', 'translation' => 'Buscar', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['translation_id' => '8', 'locale' => 'fr', 'translation' => 'Merci', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['translation_id' => '8', 'locale' => 'en', 'translation' => 'Thank you', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['translation_id' => '8', 'locale' => 'np', 'translation' => 'Dank u', 'created_at' => '2014-02-28 22:50:51', 'updated_at' => '2014-02-28 22:50:51'],
            ['translation_id' => '8', 'locale' => 'es', 'translation' => 'Gracias', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['translation_id' => '9', 'locale' => 'fr', 'translation' => 'Veuillez s’il vous plaît corriger les erreurs ci-dessous', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['translation_id' => '9', 'locale' => 'en', 'translation' => 'Please correct the errors below', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['translation_id' => '9', 'locale' => 'np', 'translation' => 'Gelieve de onderstaande fouten te corrigeren', 'created_at' => '2014-02-28 22:50:51', 'updated_at' => '2014-02-28 22:50:51'],
            ['translation_id' => '9', 'locale' => 'es', 'translation' => 'Por favor solucionado los siguientes errores', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['translation_id' => '10', 'locale' => 'fr', 'translation' => 'Ajouter au calendrier', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['translation_id' => '10', 'locale' => 'en', 'translation' => 'Add to calendar', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['translation_id' => '10', 'locale' => 'np', 'translation' => 'Toevoegen aan Agenda', 'created_at' => '2014-02-28 22:50:51', 'updated_at' => '2014-02-28 22:50:51'],
            ['translation_id' => '10', 'locale' => 'es', 'translation' => 'Añadir al calendario', 'created_at' => '2014-02-28 22:50:19', 'updated_at' => '2014-02-28 22:50:19'],
            ['translation_id' => '11', 'locale' => 'fr', 'translation' => 'Toutes les actualités', 'created_at' => '2014-02-28 15:39:28', 'updated_at' => '2014-02-28 15:39:28'],
            ['translation_id' => '11', 'locale' => 'np', 'translation' => 'Alle nieuws', 'created_at' => '2014-02-28 15:39:28', 'updated_at' => '2014-02-28 15:39:28'],
            ['translation_id' => '11', 'locale' => 'en', 'translation' => 'All news', 'created_at' => '2014-02-28 15:39:28', 'updated_at' => '2014-02-28 15:39:28'],
            ['translation_id' => '11', 'locale' => 'es', 'translation' => 'Todas las noticias', 'created_at' => '2014-02-28 15:39:28', 'updated_at' => '2014-02-28 15:39:28'],
            ['translation_id' => '12', 'locale' => 'fr', 'translation' => 'Tous les événements', 'created_at' => '2014-02-28 15:40:04', 'updated_at' => '2014-02-28 15:40:04'],
            ['translation_id' => '12', 'locale' => 'np', 'translation' => 'Alle evenementen', 'created_at' => '2014-02-28 15:40:04', 'updated_at' => '2014-02-28 15:40:04'],
            ['translation_id' => '12', 'locale' => 'en', 'translation' => 'All events', 'created_at' => '2014-02-28 15:40:04', 'updated_at' => '2014-02-28 15:40:04'],
            ['translation_id' => '12', 'locale' => 'es', 'translation' => 'Todos los eventos', 'created_at' => '2014-02-28 15:40:04', 'updated_at' => '2014-02-28 15:40:04'],
            ['translation_id' => '13', 'locale' => 'fr', 'translation' => 'Partenaires', 'created_at' => '2014-02-28 15:40:35', 'updated_at' => '2014-02-28 15:40:35'],
            ['translation_id' => '13', 'locale' => 'np', 'translation' => 'Partners', 'created_at' => '2014-02-28 15:40:35', 'updated_at' => '2014-02-28 15:40:35'],
            ['translation_id' => '13', 'locale' => 'en', 'translation' => 'Partners', 'created_at' => '2014-02-28 15:40:35', 'updated_at' => '2014-02-28 15:40:35'],
            ['translation_id' => '13', 'locale' => 'es', 'translation' => 'Socios', 'created_at' => '2014-02-28 15:40:35', 'updated_at' => '2014-02-28 15:40:35'],
            ['translation_id' => '14', 'locale' => 'fr', 'translation' => 'Dernières actualités', 'created_at' => '2014-02-28 15:41:21', 'updated_at' => '2014-02-28 15:41:21'],
            ['translation_id' => '14', 'locale' => 'np', 'translation' => 'Laatste Nieuws', 'created_at' => '2014-02-28 15:41:21', 'updated_at' => '2014-02-28 15:41:21'],
            ['translation_id' => '14', 'locale' => 'en', 'translation' => 'Latest news', 'created_at' => '2014-02-28 15:41:21', 'updated_at' => '2014-02-28 15:41:21'],
            ['translation_id' => '14', 'locale' => 'es', 'translation' => 'Últimas noticias', 'created_at' => '2014-02-28 15:41:21', 'updated_at' => '2014-02-28 15:41:21'],
            ['translation_id' => '15', 'locale' => 'fr', 'translation' => 'Prochains événements', 'created_at' => '2014-02-28 15:41:54', 'updated_at' => '2014-02-28 15:41:54'],
            ['translation_id' => '15', 'locale' => 'np', 'translation' => 'Aankomende evenementen', 'created_at' => '2014-02-28 15:41:54', 'updated_at' => '2014-02-28 15:41:54'],
            ['translation_id' => '15', 'locale' => 'en', 'translation' => 'Incoming events', 'created_at' => '2014-02-28 15:41:54', 'updated_at' => '2014-02-28 15:41:54'],
            ['translation_id' => '15', 'locale' => 'es', 'translation' => 'Próximos eventos', 'created_at' => '2014-02-28 15:41:54', 'updated_at' => '2014-02-28 15:41:54'],
            ['translation_id' => '16', 'locale' => 'fr', 'translation' => 'Erreur :code', 'created_at' => '2014-02-28 16:35:45', 'updated_at' => '2014-02-28 16:35:45'],
            ['translation_id' => '16', 'locale' => 'np', 'translation' => 'Error :code', 'created_at' => '2014-02-28 16:35:45', 'updated_at' => '2014-02-28 16:35:45'],
            ['translation_id' => '16', 'locale' => 'en', 'translation' => 'Error :code', 'created_at' => '2014-02-28 16:35:45', 'updated_at' => '2014-02-28 16:35:45'],
            ['translation_id' => '16', 'locale' => 'es', 'translation' => 'Error :code', 'created_at' => '2014-02-28 16:35:45', 'updated_at' => '2014-02-28 16:35:45'],
            ['translation_id' => '17', 'locale' => 'fr', 'translation' => 'Désolé, vous n’êtes pas autorisé à voir cette page', 'created_at' => '2014-02-28 16:38:43', 'updated_at' => '2014-02-28 16:38:43'],
            ['translation_id' => '17', 'locale' => 'np', 'translation' => 'Sorry, u bent niet bevoegd om deze pagina te bekijken', 'created_at' => '2014-02-28 16:38:43', 'updated_at' => '2014-02-28 16:38:43'],
            ['translation_id' => '17', 'locale' => 'en', 'translation' => 'Sorry, you are not authorized to view this page', 'created_at' => '2014-02-28 16:38:43', 'updated_at' => '2014-02-28 16:38:43'],
            ['translation_id' => '17', 'locale' => 'es', 'translation' => 'Disculpe, usted no está autorizado a ver esta página', 'created_at' => '2014-02-28 16:38:43', 'updated_at' => '2014-02-28 16:38:43'],
            ['translation_id' => '18', 'locale' => 'fr', 'translation' => 'Souhaitez-vous visiter notre :a_openpage d’accueil:a_close ?', 'created_at' => '2014-02-28 16:40:40', 'updated_at' => '2014-02-28 16:40:40'],
            ['translation_id' => '18', 'locale' => 'np', 'translation' => 'Wilt u onze :a_openhomepage:a_close te bezoeken?', 'created_at' => '2014-02-28 16:40:40', 'updated_at' => '2014-02-28 16:40:40'],
            ['translation_id' => '18', 'locale' => 'en', 'translation' => 'Go to our :a_openhomepage:a_close?', 'created_at' => '2014-02-28 16:40:40', 'updated_at' => '2014-02-28 16:40:40'],
            ['translation_id' => '18', 'locale' => 'es', 'translation' => 'Ir a la página de :a_openinicio:a_close ?', 'created_at' => '2014-02-28 16:40:40', 'updated_at' => '2014-02-28 16:40:40'],
            ['translation_id' => '19', 'locale' => 'fr', 'translation' => 'Désolé, cette page n’a pas été trouvée', 'created_at' => '2014-02-28 16:42:18', 'updated_at' => '2014-02-28 16:42:18'],
            ['translation_id' => '19', 'locale' => 'np', 'translation' => 'Sorry, deze pagina is niet gevonden', 'created_at' => '2014-02-28 16:42:18', 'updated_at' => '2014-02-28 16:42:18'],
            ['translation_id' => '19', 'locale' => 'en', 'translation' => 'Sorry, this page was not found', 'created_at' => '2014-02-28 16:42:18', 'updated_at' => '2014-02-28 16:42:18'],
            ['translation_id' => '19', 'locale' => 'es', 'translation' => 'Disculpe, la página no ha sido encontrada', 'created_at' => '2014-02-28 16:42:18', 'updated_at' => '2014-02-28 16:42:18'],
            ['translation_id' => '20', 'locale' => 'fr', 'translation' => 'Désolé, une erreur serveur est survenue', 'created_at' => '2014-02-28 16:44:46', 'updated_at' => '2014-02-28 16:44:46'],
            ['translation_id' => '20', 'locale' => 'np', 'translation' => 'Sorry, er is een serverfout opgetreden', 'created_at' => '2014-02-28 16:44:46', 'updated_at' => '2014-02-28 16:44:46'],
            ['translation_id' => '20', 'locale' => 'en', 'translation' => 'Sorry, a server error occurred', 'created_at' => '2014-02-28 16:44:46', 'updated_at' => '2014-02-28 16:44:46'],
            ['translation_id' => '20', 'locale' => 'es', 'translation' => 'Disculpe, ha ocurrido un error en el servidor', 'created_at' => '2014-02-28 16:44:46', 'updated_at' => '2014-02-28 16:44:46'],
            ['translation_id' => '21', 'locale' => 'fr', 'translation' => 'Aller à la navigation', 'created_at' => '2016-02-15 16:44:46', 'updated_at' => '2016-02-15 16:44:46'],
            ['translation_id' => '21', 'locale' => 'np', 'translation' => 'Open navigatie', 'created_at' => '2016-02-15 16:44:46', 'updated_at' => '2016-02-15 16:44:46'],
            ['translation_id' => '21', 'locale' => 'en', 'translation' => 'Open navigation', 'created_at' => '2016-02-15 16:44:46', 'updated_at' => '2016-02-15 16:44:46'],
            ['translation_id' => '21', 'locale' => 'es', 'translation' => 'Ir a la navegación', 'created_at' => '2016-02-15 16:44:46', 'updated_at' => '2016-02-15 16:44:46'],
        ];

        DB::table('translations')->insert($typi_translations);
        DB::table('translation_translations')->insert($typi_translation_translations);
    }
}
