<?php

return [

    /*
    |--------------------------------------------------------------------------
    | RU Global TypiCMS Language Lines
    |--------------------------------------------------------------------------
    */
    'languages' => [
        'fr'  => 'Французский',
        'es'  => 'Испанский',
        'np'  => 'Голландский',
        'en'  => 'Английский',
        'ru'  => 'Русский',
        'all' => 'Все языки',
    ],
    'form' => [
        'page content' => 'Содержание',
        'meta data'    => 'Заголовок',
        'options'      => 'Опции',
    ],
    'menus' => [
        'content'  => 'Содержание сайта',
        'users'    => 'Доступ',
        'media'    => 'Медиафайлы',
        'contacts' => 'Контакты',
        'users'    => 'Настройки доступа',
    ],
    'Index'        => 'Список',
    'Create'       => 'Создать',
    'Store'        => 'Сохранять',
    'Update'       => 'Изменять',
    'Delete'       => 'Удалить',
    'Select all'   => 'Выбрать все',
    'Deselect all' => 'Снять выделение',
    'Online'       => 'Онлайн',
    'Offline'      => 'Офлайн',
    'View'         => 'Просмотр',
    'Sort'         => 'Сортировка',
    'Edit'         => 'Изменить',
    'Search'       => 'Поиск',
    'Not found'    => 'Не найден',

    'Yes' => 'Да',
    'No'  => 'Нет',
    'Back' => 'Назад',

    'Home'                  => 'Домой',
    'En ligne/Hors ligne'   => 'Онлайн/Оффлайн',
    'No default page found' => 'Отсутствует страница',
    'No file'               => 'Файлов не найдено',
    'Settings'              => 'Настройки',
    'Admin side'            => 'Управление',
    'View website'          => 'Открыть сайт',

    'Mandatory fields' => 'Обязательные поля',

    // Tabs
    'Content'   => 'Содержание',
    'Meta'      => 'Мета',
    'Options'   => 'Настойки',
    'Galleries' => 'Галлерия',
    'Files'     => 'Файлы',
    'Images'    => 'Рисунки',
    'Info'      => 'Информация',

    'Toggle navigation' => 'Переключить навигацию',

    'Items sorted' => 'Записи отсортированы',

    'Security token expired. Please, repeat your request.' => 'Срок действия токен безопасности истек. Пожалуйста, повторите запрос.',
];
